name: .NET Core

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: ArangoDB 3.6.3
      run: docker run -d --rm -e ARANGO_ROOT_PASSWORD= -p 8529:8529 arangodb:3.6.3
    
    - name: Setup
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.201
    
    - name: Build
      run: dotnet build --configuration Release
      
    - name: Test
      run: dotnet test --configuration Release
    
    - name: Archive Core.Arango
      uses: actions/upload-artifact@v1
      with:
        name: Core.Arango
        path: Core.Arango/bin/Release
    - name: Archive Core.Arango.Serilog
      uses: actions/upload-artifact@v1
      with:
        name: Core.Arango.Serilog
        path: Core.Arango.Serilog/bin/Release  
    - name: Archive Core.Arango.DevExtreme
      uses: actions/upload-artifact@v1
      with:
        name: Core.Arango.DevExtreme
        path: Core.Arango.DevExtreme/bin/Release
    - name: Archive Core.Arango.DataProtection
      uses: actions/upload-artifact@v1
      with:
        name: Core.Arango.DataProtection
        path: Core.Arango.DataProtection/bin/Release  
